{
  "name": "sagunapp",
  "version": "1.0.0",
  "description": "This is the description of the app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "sagunraj",
  "license": "ISC"
}
